--cpu Cortex-M0
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dac.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\main.o"
".\objects\timer.o"
".\objects\sys_init.o"
".\objects\basic.o"
".\objects\rtc.o"
".\objects\led.o"
".\objects\ffunicode.o"
".\objects\uart.o"
".\objects\bus_basic_cmd.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f0xx.o"
".\objects\parallel_port.o"
".\objects\rs232_485.o"
".\objects\controller.o"
".\objects\pc_comm.o"
".\objects\record_manage.o"
".\objects\record_status.o"
".\objects\ex_flash.o"
".\objects\ts.o"
".\objects\ei_print_comm.o"
--library_type=microlib --strict --scatter ".\Objects\TS-LW-9608.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TS-LW-9608.map" -o .\Objects\TS-LW-9608.axf